{
	"include": ["**/*.ts"],
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es5",
		"lib": ["es5", "dom"],
		"types": ["cypress", "node"],
		"paths": {
			"~/*": ["../app/*"]
		},
		"typeRoots": ["../types", "../node_modules/@types"]
	}
}
